sonar.host.url=http://sonar.synerty.com
sonar.projectKey=synerty-peek
sonar.projectVersion=1.0
sonar.modules=synertyPeekPy,synertyPeekTs
synertyPeekPy.sonar.projectName=synerty-peek
synertyPeekPy.sonar.language=py
synertyPeekPy.sonar.inclusions=**/*.py
synertyPeekPy.sonar.projectBaseDir=synerty_peek
synertyPeekTs.sonar.projectName=synerty-peek
synertyPeekTs.sonar.language=ts
synertyPeekTs.sonar.inclusions=**/*.ts
synertyPeekTs.sonar.projectBaseDir=synerty_peek
